<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
	<style>
		
.play_name {
    background-image: url("../img/songlist1.jpg");
    width: 220px;
    height: 124px;
    cursor:pointer;
    border:1px solid #fff;
}
.play_name:hover {
    border:1px solid #cf9;
}
 
.play_name:hover .ico_play{
    background-image: url("../img/play.png");
}
 
.title1 {
    display: block;
    padding-top: 80px;
    padding-left: 4px;
    font: 12px/1.5 Tahoma, "微软雅黑";
    color: #fff;
    font-weight:bold;
}
 
.cname1 {
    display: block;
    padding-left: 4px;
    font: 12px/1.5 Tahoma, "微软雅黑";
    color: #cf9;
    font-weight:bold;
}
.ico_play {
    position: absolute;
    top: 48px;
    left: 90px;
    width: 60px;
    height: 60px;
}
	</style>
</head>
<body>
    <div class="play_name">
        <span class="title1">成为光芒 完整版</span>
        <span class="cname1">Block B </span>
        <div class="ico_play"></div>
    </div>
</body>
